Repository: Blockstream/esplora
Catalog: lang/*.po
Languages: pt_pt

source: Address
pt_pt: Endereço

source: Address: %s
pt_pt: Endereço: %0

source: Block %s
pt_pt: Bloco %0

source: Block #%s: %s
pt_pt: Bloco #%0: %1

source: Confidential
pt_pt: Confidencial

source: Confirmed
pt_pt: Confirmada

source: Details
pt_pt: Detalhes

source: Fee
pt_pt: Taxa

source: Height
pt_pt: Altura

source: In best chain (%s confirmations) (singular)
pt_pt: Na melhor cadeia (1 Confirmação)

source: In best chain (%s confirmations) (plural)
pt_pt: Na melhor cadeia (%0 confirmações)

source: Included in Block
pt_pt: Incluída no Bloco

source: lang_id
pt_pt: pt-pt

source: lang_name
pt_pt: Português

source: Loading...
pt_pt: Carregando...

source: Load more
pt_pt: Mais

source: Next
pt_pt: Próximo

source: No recent transactions
pt_pt: Sem transações recentes

source: No results found
pt_pt: Nenhum resultado encontrado

source: Page Not Found
pt_pt: Página Não Encontrada

source: Previous
pt_pt: Anterior

source: %s Confirmations (singular)
pt_pt: 1 Confirmação

source: %s Confirmations (plural)
pt_pt: %0 Confirmações

source: Search for block height, hash, transaction, or address
pt_pt: Pesquise por altura do bloco, hash, transação ou endereço

source: Size
pt_pt: Tamanho

source: Size (KB)
pt_pt: Tamanho (KB)

source: %s of %s Transactions
pt_pt: %0 de %1 Confirmações

source: Spent by
pt_pt: Gasto por

source: %s Transactions (singular)
pt_pt: %0 Transações

source: %s Transactions (plural)
pt_pt: %0 Transações

source: Timestamp
pt_pt: Registo de data/hora

source: Transaction
pt_pt: Transação

source: Transaction fees
pt_pt: Taxas de transação

source: Transactions
pt_pt: Transações

source: Transaction: %s
pt_pt: Transação: %0

source: Type
pt_pt: Tipo

source: Unconfirmed
pt_pt: Não confirmada

source: Unspent
pt_pt: Não gasto

source: Version
pt_pt: Versão

source: Virtual size
pt_pt: Tamanho virtual

source: Weight (KWU)
pt_pt: Peso (KWU)

source: %s MINUTE PAST EXPECTED INTERVAL
pt_pt: %0 MINUTO APÓS O INTERVALO PREVISTO

source: %s MINUTES PAST EXPECTED INTERVAL
pt_pt: %0 MINUTOS APÓS O INTERVALO PREVISTO

source: %s SELECTED + COINBASE
pt_pt: %0 SELECIONADAS + COINBASE

source: %s added since the last update
pt_pt: %0 adicionadas desde a última atualização

source: %s days ago
pt_pt: há %0 dias

source: %s hours ago
pt_pt: há %0 horas

source: %s minutes ago
pt_pt: há %0 minutos

source: %s removed since the last update
pt_pt: %0 removidas desde a última atualização

source: %s seconds ago
pt_pt: há %0 segundos

source: 1 day ago
pt_pt: há 1 dia

source: 1 hour ago
pt_pt: há 1 hora

source: 1 minute ago
pt_pt: há 1 minuto

source: < 1 MINUTE PAST EXPECTED INTERVAL
pt_pt: < 1 MINUTO APÓS O INTERVALO PREVISTO

source: < 1m
pt_pt: < 1min

source: A balanced fee rate estimated to confirm within %s blocks.
pt_pt: Uma taxa de comissão equilibrada estimada para confirmação no prazo de %0 blocos.

source: A higher-priority fee rate estimated to confirm in the next block.
pt_pt: Uma taxa de comissão de prioridade mais alta estimada para confirmação no próximo bloco.

source: A lower-priority fee rate estimated to confirm within %s blocks.
pt_pt: Uma taxa de comissão de prioridade mais baixa estimada para confirmação no prazo de %0 blocos.

source: AMOUNT
pt_pt: MONTANTE

source: AVERAGE BLOCK TIME
pt_pt: TEMPO MÉDIO DO BLOCO

source: AVG FEE
pt_pt: TAXA MÉDIA

source: All selected transactions are shown individually.
pt_pt: Todas as transações selecionadas são apresentadas individualmente.

source: Assets vs Liabilities
pt_pt: Ativos vs Passivos

source: Average
pt_pt: Média

source: Average fee rate and transaction fee in the high-fee portion of this template.
pt_pt: Taxa de comissão média e taxa de transação na parte de taxas altas deste modelo.

source: Average fee rate and transaction fee in the low-fee portion of this template.
pt_pt: Taxa de comissão média e taxa de transação na parte de taxas baixas deste modelo.

source: Average fee rate and transaction fee in the middle-fee portion of this template.
pt_pt: Taxa de comissão média e taxa de transação na parte de taxas médias deste modelo.

source: BLOCK
pt_pt: BLOCO

source: BLOCK #%s
pt_pt: BLOCO #%0

source: BLOCK FILLING
pt_pt: PREENCHIMENTO DO BLOCO

source: Bitcoin price line chart
pt_pt: Gráfico de linhas do preço do Bitcoin

source: Block #%s
pt_pt: Bloco #%0

source: Block Weight
pt_pt: Peso do Bloco

source: Block is %s% full
pt_pt: O bloco está %0% preenchido

source: Block utilization unavailable
pt_pt: Utilização do bloco indisponível

source: Blocks History
pt_pt: Histórico de Blocos

source: Confirmed federation BTC holdings divided by circulating L-BTC supply.
pt_pt: Reservas confirmadas de BTC da federação divididas pela oferta de L-BTC em circulação.

source: Confirmed peg-ins minus confirmed peg-outs.
pt_pt: Peg-ins confirmados menos peg-outs confirmados.

source: Copy block number %s
pt_pt: Copiar número do bloco %0

source: Copy transaction id %s
pt_pt: Copiar ID da transação %0

source: Current template weight and serialized size compared with their block limits.
pt_pt: Peso atual do modelo e tamanho serializado comparados com os respetivos limites do bloco.

source: Difficulty
pt_pt: Dificuldade

source: Difficulty Adjustment
pt_pt: Ajuste de Dificuldade

source: EXPECTED ADJ
pt_pt: AJUSTE ESPERADO

source: EXPECTED ADJ DATE
pt_pt: DATA DO AJUSTE ESPERADO

source: EXPECTED IN < 1 MINUTE
pt_pt: PREVISTO EM < 1 MINUTO

source: EXPECTED IN ~%s MINUTE
pt_pt: PREVISTO EM ~%0 MINUTO

source: EXPECTED IN ~%s MINUTES
pt_pt: PREVISTO EM ~%0 MINUTOS

source: EXPECTED INTERVAL REACHED
pt_pt: INTERVALO PREVISTO ATINGIDO

source: Elapsed time since the last block confirmed.
pt_pt: Tempo decorrido desde a confirmação do último bloco.

source: Elapsed time since the last block confirmed. Bitcoin targets one every ~10 minutes.
pt_pt: Tempo decorrido desde a confirmação do último bloco. A rede Bitcoin procura confirmar um bloco a cada ~10 minutos.

source: Elapsed time since the last block confirmed. Liquid targets one every ~1 minute.
pt_pt: Tempo decorrido desde a confirmação do último bloco. A rede Liquid procura confirmar um bloco a cada ~1 minuto.

source: Estimated computing power securing the network.
pt_pt: Poder computacional estimado que protege a rede.

source: Estimated time until the peg transaction is confirmed.
pt_pt: Tempo estimado até à confirmação da transação de peg.

source: Exahashes per second
pt_pt: Exahashes por segundo

source: FEE
pt_pt: TAXA

source: Federation BTC Holdings
pt_pt: Reservas de BTC da Federação

source: Fee Market
pt_pt: Mercado de Taxas

source: Fee rate
pt_pt: Taxa de comissão

source: Fee-rate estimates are unavailable; transactions use a neutral color.
pt_pt: As estimativas das taxas de comissão estão indisponíveis; as transações utilizam uma cor neutra.

source: Gigahashes per second
pt_pt: Gigahashes por segundo

source: HIGH
pt_pt: ALTA

source: Hashes per second
pt_pt: Hashes por segundo

source: Hashrate
pt_pt: Taxa de Hash

source: High
pt_pt: Alta

source: High-Value Assets
pt_pt: Ativos de Alto Valor

source: How busy mempool activity is. More congestion means higher fees for quick confirmation.
pt_pt: Nível de atividade da mempool. Mais congestionamento significa taxas mais altas para uma confirmação rápida.

source: How full this block is.
pt_pt: Nível de preenchimento deste bloco.

source: How hard it is to find a valid block. Tracks hashrate.
pt_pt: Dificuldade de encontrar um bloco válido. Acompanha a taxa de hash.

source: How hard it is to mine new blocks. Bitcoin retargets mining difficulty every 2,016 blocks to keep blocks near 10 minutes. Current is the projected next change; Previous was the last change.
pt_pt: Dificuldade de minerar novos blocos. A rede Bitcoin reajusta a dificuldade de mineração a cada 2.016 blocos para manter o intervalo entre blocos próximo de 10 minutos. Atual é a próxima alteração projetada; Anterior foi a última alteração.

source: IN MEMPOOL
pt_pt: NA MEMPOOL

source: Individually rendered transactions
pt_pt: Transações apresentadas individualmente

source: Kilohashes per second
pt_pt: Kilohashes por segundo

source: LOW
pt_pt: BAIXA

source: Last change N/A
pt_pt: Última alteração N/D

source: Last change on %s
pt_pt: Última alteração em %0

source: Latest
pt_pt: Mais Recente

source: Latest Blocks
pt_pt: Blocos Mais Recentes

source: Latest Transactions
pt_pt: Transações Mais Recentes

source: Legacy
pt_pt: Legado

source: Live
pt_pt: Em Direto

source: Loading block utilization
pt_pt: A carregar utilização do bloco

source: Loading pending block transactions
pt_pt: A carregar transações do bloco pendente

source: Low
pt_pt: Baixa

source: Lower-fee transactions are summarized in the metrics because they do not fit at this resolution.
pt_pt: As transações com taxas mais baixas são resumidas nas métricas porque não cabem nesta resolução.

source: Medium
pt_pt: Média

source: Megahashes per second
pt_pt: Megahashes por segundo

source: Mempool Congestion
pt_pt: Congestionamento da Mempool

source: Moderate
pt_pt: Moderada

source: N/A
pt_pt: N/D

source: Next Block
pt_pt: Próximo Bloco

source: Next adj. in %s
pt_pt: Próx. ajuste em %0

source: Next adjustment unavailable
pt_pt: Próximo ajuste indisponível

source: No recent blocks
pt_pt: Sem blocos recentes

source: Overview
pt_pt: Visão Geral

source: PREVIOUS ADJ
pt_pt: AJUSTE ANTERIOR

source: Peg Information
pt_pt: Informação de Peg

source: Peg data is currently unavailable.
pt_pt: Os dados de peg estão atualmente indisponíveis.

source: Pending Transactions
pt_pt: Transações Pendentes

source: Pending block transaction grid
pt_pt: Grelha de transações do bloco pendente

source: Petahashes per second
pt_pt: Petahashes por segundo

source: Proof of Reserves
pt_pt: Prova de Reservas

source: Recent Peg-Ins/Outs
pt_pt: Peg-Ins/Outs Recentes

source: Recommended Fee
pt_pt: Taxa Recomendada

source: SIZE
pt_pt: TAMANHO

source: See More
pt_pt: Ver Mais

source: Share of selected transactions using SegWit or legacy serialization.
pt_pt: Percentagem das transações selecionadas que utilizam serialização SegWit ou legada.

source: Suggested rate (sat/vB) to confirm in the next block or two.
pt_pt: Taxa sugerida (sat/vB) para confirmação no próximo bloco ou nos próximos dois blocos.

source: TOTAL FEE COLLECTED
pt_pt: TOTAL DE TAXAS COBRADAS

source: TRANSACTION ID
pt_pt: ID DA TRANSAÇÃO

source: TRANSACTIONS
pt_pt: TRANSAÇÕES

source: TX ID
pt_pt: ID DA TX

source: TYPE
pt_pt: TIPO

source: Terahashes per second
pt_pt: Terahashes por segundo

source: This panel shows the circulating value of high-value assets on Liquid.
pt_pt: Este painel apresenta o valor em circulação dos ativos de alto valor na Liquid.

source: Time Since Last Block
pt_pt: Tempo Desde o Último Bloco

source: Total Fees Collected
pt_pt: Total de Taxas Cobradas

source: Total transaction fees a miner would collect from the current template, shown in bitcoin and US dollars.
pt_pt: Total de taxas de transação que um mineiro receberia do modelo atual, apresentado em bitcoin e dólares dos EUA.

source: Transaction Types
pt_pt: Tipos de Transação

source: Transactions currently selected for the pending block, including the coinbase transaction.
pt_pt: Transações atualmente selecionadas para o bloco pendente, incluindo a transação coinbase.

source: Transactions currently waiting in the node's mempool.
pt_pt: Transações atualmente à espera na mempool do nó.

source: Unable to refresh — showing previous data.
pt_pt: Não foi possível atualizar — a apresentar os dados anteriores.

source: Unknown
pt_pt: Desconhecido

source: Use the arrow keys to inspect transactions and Enter to open one.
pt_pt: Utilize as teclas de seta para inspecionar transações e Enter para abrir uma.

source: VALUE
pt_pt: VALOR

source: VOLUME IN
pt_pt: VOLUME DE ENTRADA

source: VOLUME OUT
pt_pt: VOLUME DE SAÍDA

source: View block %s
pt_pt: Ver bloco %0

source: Weight
pt_pt: Peso

source: Yottahashes per second
pt_pt: Yottahashes por segundo

source: Zettahashes per second
pt_pt: Zettahashes por segundo

source: just now
pt_pt: agora mesmo

source: m
pt_pt: min

source: mo
pt_pt: mês

source: w
pt_pt: sem

source: y
pt_pt: a

source: ~%s min
pt_pt: ~%0 min

source: %s AGO
pt_pt: HÁ %0

source: < 1 MINUTE
pt_pt: < 1 MINUTO

source: DAY
pt_pt: DIA

source: DAYS
pt_pt: DIAS

source: HOUR
pt_pt: HORA

source: HOURS
pt_pt: HORAS

source: MINUTE
pt_pt: MINUTO

source: MINUTES
pt_pt: MINUTOS

source: MONTH
pt_pt: MÊS

source: MONTHS
pt_pt: MESES

source: YEAR
pt_pt: ANO

source: YEARS
pt_pt: ANOS
